# Evoting

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/windowsv8/e_voting/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/windowsv8/e_voting/activity/: LoginActivity.java
app/src/main/java/com/example/windowsv8/e_voting/adapter/: AdminAdapter.java  CalonAdapter.java  PemilihAdapter.java  PemilihanAdapter.java  PerhitunganAdapter.java
app/src/main/java/com/example/windowsv8/e_voting/api/: ApiClient.java  ApiInterface.java
app/src/main/java/com/example/windowsv8/e_voting/fcm/: MyFirebaseInstanceServices.java  MyFirebaseMessagingService.java
app/src/main/java/com/example/windowsv8/e_voting/fragment/: DaftarPemilihFragment.kt  DaftarPesertaFragment.java
app/src/main/java/com/example/windowsv8/e_voting/model/: Calon.java  DaftarAdmin.java  DaftarPemilih.java  Pemilih.java  Perhitungan.java  Pilihan.java  ResponseCek.java  ResponseDaftarAdmin.java  ResponseDaftarCalon.java  ResponseDaftarPemilih.java  ResponseLogin.java  ResponseLoginAdmin.java  ResponsePemungutan.java  (+3 more)
app/src/main/res/drawable/: ic_check_green_24dp.xml
app/src/main/res/layout/: activity_cek_peserta.xml  activity_daftar_admin.xml  activity_daftar_calon.xml  activity_daftar_calon_admin.xml  activity_daftar_pemilih_admin.xml  activity_detail_pemilih_admin.xml  activity_hasil.xml  activity_informasi_calon.xml  activity_jumlah_pemilih.xml  activity_login.xml  activity_login_admin.xml  activity_menu_admin.xml  activity_pemilihan.xml  activity_tambah_calon.xml  activity_tambah_pemilih.xml  app_bar_main.xml  content_main.xml  fragment_daftar.xml  fragment_petunjuk.xml  list_admin.xml  list_calon.xml  list_pemilih.xml  list_pemungutan.xml  list_perhitungan.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/windowsv8/e_voting/: ExampleUnitTest.java
(+15 files in other folders)
