<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp">

    <TextView
        android:id="@+id/textViewNomorCalonPerhitungan"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="Calon"
        android:textStyle="bold"
        android:textSize="20sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="         : "
        android:textStyle="bold"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/textViewJumlahSuaraPerhitungan"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="0"
        android:textStyle="bold"
        android:textSize="20sp"/>

    <ImageView
        android:id="@+id/colorCalonPerhitungan"
        android:layout_marginLeft="20dp"
        android:layout_width="50dp"
        android:layout_height="30dp" />

</LinearLayout>